# TTChron Configuration File
#
# cycle_freq:   how frequently (in seconds) that TTChron checks if it needs
#               to start or stop a service or program.
# svc_freq:     how frequently (in seconds) that TTChron checks if it needs
#               to restart a service it is monitoring.
#
cycle_freq=1
svc_freq=5
logging=ALWAYS

[win32-svc-guardian]
# TO DO: Leave this server running all the time.
#        Only shutdown briefly when NO MARKETS ARE ACTIVE to reset it.
run_days=6
start_time=0:15
end_time=23:50
days_in_cycle=7

[win32-svc-guardserv]
# TO DO: Leave this server running all the time.
#        Only shutdown briefly when NO MARKETS ARE ACTIVE to reset it.
run_days=6
start_time=0:15
end_time=23:50
days_in_cycle=7

[win32-svc-guardianctrl]
# TO DO: Leave this server running all the time.
#        Only shutdown briefly when NO MARKETS ARE ACTIVE to reset it.
run_days=6
start_time=0:15
end_time=23:50
days_in_cycle=7

[win32-guardianMFC]
# TO DO: Start time should be 5 minutes after the Guardian and GuardianCtrl start.
#        Do not add stop time, Guardian and GuardianCtrl will stop GuardianMFC.
path=C:\tt\Guardian\GuardianMFC.exe
run_days=6
start_time=0:20
days_in_cycle=7

[win32-svc-ttmd]
# TO DO: This section resets TT Messaging once a week on Friday night
run_days=6
start_time=0:10
end_time=23:55
days_in_cycle=7

[win32-svc-ttusersetup]
SCHEDULE=B@00:17-23:50/7

[win32-TTClean]
path=C:\tt\bin\ttclean.exe
args=-V
SCHEDULE=SMTWRFB@04:40


