# Directions
# ----------
# Uncomment the sections that are applicable to this installation
# Make sure the TT_Chron.ini is uncommented in the TT_Clean section
# If TT_Chron does not exist, schedule with an 'AT' command
#
# TTClean should be scheduled to run when the Gateway is down
#
#########  Standard Gateway  #########
#------------------------------------#
P, 10, C:\tt\Auditfiles\, *.*
P, 10, <LOGFILEDIR>, *.*
P, 10, <DATFILEDIR>, Riskfiles_*.zip
P, 10, <DATFILEDIR>, *PriceServerRecording_*.dat
D, 10, <DATFILEDIR>, *_Risk_Audit_*.dat
P, 10, <DATFILEDIR>, TTTRaders_*.dat
#
#########  MISS GW's #########
# Un-comment the appropriate / applicable line items below for MISS Device/TT (MISS) Gateways.
# Remove references to base91 & refdat01 if never running Simulation
#------------------------------------#
#P, 10, <GATE_DISK>\Opt\Gate\Base90\<EXCHANGE_NAME>\Data\Active\, *.*
#P, 10, <GATE_DISK>\Opt\Gate\Base90\<EXCHANGE_NAME>\Data\Archive\, *.*
#P, 10, <GATE_DISK>\Opt\Gate\Base90\Logs\Exceptions\Active\, *.*
#P, 10, <GATE_DISK>\Opt\Gate\Base90\Logs\Exceptions\Archive\, *.*
#P, 10, <GATE_DISK>\Opt\Gate\Base90\Logs\Messages\Active\, *.*
#P, 10, <GATE_DISK>\Opt\Gate\Base90\Logs\Messages\Archive\, *.*, Subdir
#S, <GATE_DISK>\Opt\Gate\Base90\Logs\Messages\Archive\
#P, 10, <GATE_DISK>\Opt\Gate\Base91\<EXCHANGE_NAME>\Data\Active\, *.*
#P, 10, <GATE_DISK>\Opt\Gate\Base91\<EXCHANGE_NAME>\Data\Archive\, *.*
#P, 10, <GATE_DISK>\Opt\Gate\Base91\Logs\Exceptions\Active\, *.*
#P, 10, <GATE_DISK>\Opt\Gate\Base91\Logs\Exceptions\Archive\, *.*
#P, 10, <GATE_DISK>\Opt\Gate\Base91\Logs\Messages\Active\, *.*
#P, 10, <GATE_DISK>\Opt\Gate\Base91\Logs\Messages\Archive\, *.*, Subdir
#S, <GATE_DISK>\Opt\Gate\Base91\Logs\Messages\Archive\
#P, 10, <GATE_DISK>\Inetpub\Ftproot\Refdat00\, *.*
#P, 10, <GATE_DISK>\Inetpub\Ftproot\Refdat01\, *.*
