;******************************************************************************
;
; This is a sample configuration file for TTUSCommandLineClient.exe. 
; TTUSCommandLineClient.exe expects 3 arguments on the command line: username, password, and the full path to the config file, which can be in any folder.
; 
; For more info, see the sample vbs scripts:
; TTUSCommandLineCLient_file.vbs
; TTUSCommandLineCLient_msg.vbs
; TTUSCommandLineCLient_sql.vbs
;
;******************************************************************************


;******************************************************************************
;
; RequestType can be file, msg, or sql
; file = fetch a file from the master TT User Setup Server's logfiles folder
; msg = run sql or a report that's built into the TT User Setup Server and return the results in cvs format
; sql = run sql that's specified in the config file itself
;
;******************************************************************************
RequestType=sql


;******************************************************************************
;
; Payload's value varies depending on RequestType.
;
; If RequestType=file, then Payload's value is the filename, like:
; Payload=UserSetupDbUpdates_2011-12-31.html
;
; If RequestType=msg, then Payload's value is the name of the built in sql or msg, like:
; Payload=get_report_most_recent_x_trader_version
;
; If RequestType=sql, then Payload's value is the sql itself, like what's shown below.
;
;******************************************************************************
Payload=SELECT user_login, user_display_name, user_most_recent_login_datetime  FROM tt_user WHERE user_status = 1 AND user_most_recent_login_datetime > DateAdd('d', -30, now) ORDER BY user_login

;******************************************************************************
;
; OutputDir - the folder where TTUSCommandLineClient.exe puts its output. Must have trailing slash.
; OutputFile - the filename of the output.
;
;******************************************************************************

OutputDir=C:\tt\logfiles\
OutputFile=TTUSCommandLineClient_results.csv
